# Generated by Django 4.2.6 on 2023-10-08 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_application'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='cep_companhia',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='cidade_companhia',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='endereco_companhia',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='nome_companhia',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='job',
            name='pais_companhia',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='tamanho_companhia',
            field=models.CharField(choices=[('tamanho_1-9', '1-9'), ('tamanho_10-49', '10-49'), ('tamanho_50-99', '50-99'), ('tamanho_100', '100+')], default='tamanho_1-9', max_length=20),
        ),
    ]
