# Generated by Django 4.2.6 on 2023-10-08 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0003_job_cep_companhia_job_cidade_companhia_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('ativo', 'Ativo'), ('ocupado', 'Ocupado'), ('arquivado', 'Arquivado')], default='ativo', max_length=20),
        ),
    ]
